<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        justify-content: space-between;
        margin: 10px auto;
        min-height: 300px;
      }

      .item {
        width: 33.33%;
        height: 400px;
      }

      #searchForm {
        text-align: center;
      }
      #searchText {
        width: 40%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3rem;
        margin-top: 5px;
        font-size: 1rem;
        outline: none;
      }

      .btn-container {
        text-align: center;
        margin-top: 30px;
      }

      .loader {
        margin: 100px auto;
        font-size: 25px;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load5 1.1s infinite ease;
        animation: load5 1.1s infinite ease;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      @-webkit-keyframes load5 {
        0%,
        100% {
          box-shadow: 0em -2.6em 0em 0em #0045ff,
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.5),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.7);
        }
        12.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.7),
            1.8em -1.8em 0 0em #0045ff, 2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.5);
        }
        25% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.5),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.7), 2.5em 0em 0 0em #0045ff,
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        37.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.5),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.7), 1.75em 1.75em 0 0em #0045ff,
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        50% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.5),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.7), 0em 2.5em 0 0em #0045ff,
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        62.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.5),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.7), -1.8em 1.8em 0 0em #0045ff,
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        75% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.5),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.7), -2.6em 0em 0 0em #0045ff,
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        87.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.5),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.7), -1.8em -1.8em 0 0em #0045ff;
        }
      }
      @keyframes load5 {
        0%,
        100% {
          box-shadow: 0em -2.6em 0em 0em #0045ff,
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.5),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.7);
        }
        12.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.7),
            1.8em -1.8em 0 0em #0045ff, 2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.5);
        }
        25% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.5),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.7), 2.5em 0em 0 0em #0045ff,
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        37.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.5),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.7), 1.75em 1.75em 0 0em #0045ff,
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        50% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.5),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.7), 0em 2.5em 0 0em #0045ff,
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.2),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        62.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.5),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.7), -1.8em 1.8em 0 0em #0045ff,
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        75% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.5),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.7), -2.6em 0em 0 0em #0045ff,
            -1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2);
        }
        87.5% {
          box-shadow: 0em -2.6em 0em 0em rgba(0, 69, 255, 0.2),
            1.8em -1.8em 0 0em rgba(0, 69, 255, 0.2),
            2.5em 0em 0 0em rgba(0, 69, 255, 0.2),
            1.75em 1.75em 0 0em rgba(0, 69, 255, 0.2),
            0em 2.5em 0 0em rgba(0, 69, 255, 0.2),
            -1.8em 1.8em 0 0em rgba(0, 69, 255, 0.5),
            -2.6em 0em 0 0em rgba(0, 69, 255, 0.7), -1.8em -1.8em 0 0em #0045ff;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <form id="searchForm">
        <input type="text" id="searchText" placeholder="search GIF" />
      </form>

      <div class="container" id="root"></div>

      <div class="btn-container">
        <button class="previous">Previous</button
        ><button class="next">Next</button>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
